alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }

boolean_literal = { "true" | "false"}
ident = @{ !(boolean_literal) ~ alpha ~ (alpha | digit)* }
numeric_literal = @{ (digit) ~ (alpha | digit)* }
single_string_literal = _{"'" ~ ("\\'" | (!("'") ~ ANY))* ~ "'"}
double_string_literal = _{"\"" ~ ("\\\"" | (!("\"") ~ ANY))* ~ "\""}
string_literal = { ( single_string_literal | double_string_literal) }

assignment_operator = { "=" }
comparison_operator = { "=="  | "!=" }
sum_operator = { "+" | "-" }
product_operator = { "*" | "/" }

WHITESPACE = _{(" " | "\t" | "\n")+}

kernel = _{ ident | numeric_literal | boolean_literal | string_literal | ("(" ~ expression ~ ")")}
assignment = { (member_access|ident) ~ assignment_operator ~ (comparison|sum|product|member_access|kernel)}
comparison = { (sum|product|member_access|kernel) ~ (comparison_operator ~ (sum|product|member_access|kernel))+}
sum = { (product|member_access|kernel) ~ (sum_operator ~ (product|member_access|kernel))+}
product = { kernel ~ (product_operator ~ kernel)+}
member_access = { kernel ~ "." ~ kernel}

expression = {assignment|comparison|sum|product|member_access|kernel}

jabroni = _{ SOI ~ expression ~ EOI }
